# agentic-ai-with-semantic-kernel

./: HealthyCoding_Agentic.sln  LICENSE  README.md
HealthyCoding_Agentic/: App.xaml  App.xaml.cs  HealthyCoding_Agentic.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthyCoding_Agentic/Helpers/: UiHelpers.cs
HealthyCoding_Agentic/Infrastructure/: AgentService.cs  AiProcessSteps.cs  DispatcherService.cs
HealthyCoding_Agentic/Model/: Customer.cs  Prompts.cs
HealthyCoding_Agentic/ViewModels/: MainViewModel.cs
